{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = skinet.db",
    "Redis": "localhost:6379"
  },
  "ApiUrl": "http://localhost:5050/"
}
